<!Doctype html>
<html>
<head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<style>
  
h1{
  font-size: 70px;
  font-weight: 600;
  background-image: linear-gradient(to left, #553c9a, #b393d3);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  text-shadow: 0px 4px 10px rgba(179, 147, 211, 0.8);
}
h2{margin-top: 180px;}
* {
  box-sizing: border-box;
}

.column {
  float: left;

  width: 25%;
  padding-left: -50px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body style="background-image: url('/static/bg2.jpg');background-size: 1200px 600px;">


<h1>RIGHT CHOICE</h1>
<h2>ALL BRANDS</h2>

<div class="row">
  <div class="column">
    <img src="{{maruti_image}}" alt="Maruti Suzuki" style="width:100%">
  </div>

  <div class="column">
    <img src="{{hyundai_image}}" alt="Hyundai" style="width:100%">
  </div>

  <div class="column">
    <img src="{{mahindra}}" alt="mahindra" style="width:100%">

  </div>
  

  <div class="column">
    <img src="{{toyota}}" alt="toyota" style="width:100%">
  </div>


 </div>
<div class="dropdown show" style="padding-left: 70px;margin:auto;display: inline-block;">
  <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Maruti Suzuki
  </a>

  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
    <a class="dropdown-item" href="{{url_for('swift')}}">Swift</a>
    <a class="dropdown-item" href="#">Baleno</a>
    <a class="dropdown-item" href="#">ciaz</a>
  </div>
</div>
<div class="dropdown show" style="padding-left: 200px;display:inline-block;">
  <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Hyundai
  </a>

  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
    <a class="dropdown-item" href="#">Creta</a>
    <a class="dropdown-item" href="#">i20</a>
    <a class="dropdown-item" href="#">verna</a>
  </div>
</div>

<div class="dropdown show" style="padding-left: 220px;display:inline-block;">
  <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Mahindra
  </a>

  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
    <a class="dropdown-item" href="#">bolero</a>
    <a class="dropdown-item" href="#">scorpio</a>
    <a class="dropdown-item" href="#">xuv500</a>
  </div>
</div>

<div class="dropdown show" style="padding-left: 220px;display:inline-block;">
  <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Toyota
  </a>

  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
    <a class="dropdown-item" href="#">innova</a>
    <a class="dropdown-item" href="#">etios</a>
    <a class="dropdown-item" href="#">fortuner</a>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

</body>