<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<title>Swift</title>
 <style>
		h1{color: #FF5555;
			padding-top: 30px;}
		.border{border:solid 0.5px;width: 600px;height: 500px;border-radius: 25px;display: inline-block;}
		.image{width: 600px;display: inline-block; border: 0px;}
		.details{width: 600px;display: inline-block;padding-left: 20px;}
		table, th, td {
  		border: 1px solid white;
  		border-collapse: collapse;
						}
		th, td {
  		background-color: #D8D8D8;
		}
		.forms{width: 300px;
					position: absolute;
					margin-left: 800px;
					top: 100px;
					display: inline-block;}
		.jumbotron{
  		height:1000px;
		}
		.result{padding-top: 100px;
			float: center;
			padding-left: 450px;
		}
 </style>
</head>
<body>
	<div class="jumbotron">
<h1>Maruti Suzuki Swift</h1>
<div class="border" >
	<div class="image">
	 <img src="https://www.autovista.in/assets/img/new_cars_colour_variants/swift-colour-metallic-magma-grey.jpg" alt="Swift" style="width: 600px">
	</div>
	<div class="details" >
		<table style="width: 600px;" >
			<tr>
				<th>Price</th>
				<td>₹ 5.91 Lakh onwards</td>
				<th>Mileage</th>
				<td>23.2 to 23.76 kmpl</td>
				<th>Service Cost/Year</th>
				<td>₹ 2365</td>
			</tr>
			<tr>
				<th>Engine</th>
				<td>1197 cc</td>
				<th>Safety</th>
				<td>2 Star (Global NCAP)</td>
				<th>Fuel Type</th>
				<td>Petrol</td>
			</tr>
			<tr>
				<th>Transmission</th>
				<td>Manual & Automatic (AMT)</td>
				<th>Seating Capacity</th>
				<td>5 Seater</td>
			</tr>
		</table>
	</div>
	<div class="forms">
	 <form action="{{url_for('swift')}}" method="post">
 	<div class="form-group" >
 	 <label>Purchased Year &nbsp</label>
     <select id="year" name="year">
     <option>year</option>
     <option value="2000">2000</option>
     <option value="2001">2001</option>
     <option value="2002">2002</option>
     <option value="2003">2003</option>
     <option value="2004">2004</option>
     <option value="2005">2005</option>
     <option value="2006">2006</option>
     <option value="2007">2007</option>
     <option value="2008">2008</option>
     <option value="2009">2009</option>
     <option value="2010">2010</option>
     <option value="2011">2011</option>
     <option value="2012">2012</option>
     <option value="2013">2013</option>
     <option value="2014">2014</option>
     <option value="2015">2015</option>
     <option value="2016">2016</option>
     <option value="2017">2017</option>
     <option value="2018">2018</option>
     <option value="2019">2019</option>
     <option value="2020">2020</option>
     <option value="2021">2021</option>
     <option value="2022">2022</option>
     </select>
  	</div>
  	<div class="form-group">
    <label for="KmsDriven">Kilometers Driven</label>
    <input type="text" class="form-control" id="KmsDriven" name="KmsDriven" pattern="[0-9]{5}">
  	</div>
  	<label for="Fuel">Fuel Type</label>
  	<div>
  		<select id="Fuel" name="Fuel_Type">
  		<option>Fuel Type</option>
  		<option value="Petrol">Petrol</option>
  		<option value="Diesel">Diesel</option>
  		<option value="CNG">CNG</option>
  		</select>
  	</div>
  	<br>
  	<label for="Seller">Seller Type</label>
  	<div>
  		<select id="Seller" name="Seller_Type">
  		<option>Seller Type</option>
  		<option value="Dealer">Dealer</option>
  		<option value="Individual">Individual</option>
  		</select>
  	</div>
  	<br>
  	<label for="Transmission">Transmission</label>
  	<div>
  		<select id="Transmission" name="Transmission">
  		<option>Transmission</option>
  		<option value="Manual">Manual</option>
  		<option value="Automatic">Automatic</option>
  		</select>
  	</div>
  	<br>
  	<label for="Owner">Owners</label>
  	<div>
  		<select id="Owners" name="Owners">
  		<option>Owners</option>
  		<option value="0">0</option>
  		<option value="1">1</option>
  		</select>
  	</div>
  	<br>
  <button type="button" class="btn btn-primary" onclick="myFunction()">Submit</button>
 </form>
</div>
</div>

  <p id="result" style="color: #F23F19; font-size: 30px;padding-left: 540px;padding-top: 20px;font-family: inherit;">
       
  </p>

</div>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript">
	function myFunction() {
 var di= document.getElementById('result');
 di.innerHTML +="Predicted price is {{result}} lakhs";
}
</script>
</body>
</html>